<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapsSelector">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find route using google or apple maps" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdU-HG-JuB">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="39" y="78" width="235" height="49"/>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKz-fr-ojU">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" title="Google Maps">
                        <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="39" y="333" width="95" height="30"/>
                    </variation>
                    <connections>
                        <action selector="googleMapsButtonAction:" destination="-1" eventType="touchUpInside" id="C1p-JW-tev"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrR-T0-ibb">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" title="Apple Maps">
                        <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="188" y="333" width="91" height="30"/>
                    </variation>
                    <connections>
                        <action selector="appleMapsButtonAction:" destination="-1" eventType="touchUpInside" id="ZkW-ke-K4A"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="EdU-HG-JuB"/>
                    <exclude reference="JKz-fr-ojU"/>
                    <exclude reference="LrR-T0-ibb"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="EdU-HG-JuB"/>
                    <include reference="JKz-fr-ojU"/>
                    <include reference="LrR-T0-ibb"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="291" y="228"/>
        </view>
    </objects>
</document>
